src-git packages https://github.com/openwrt/packages.git^891e20baf5150109a6895140bf1aec1ac6bd431e
src-git luci https://github.com/openwrt/luci.git^b6cdf3706b3dfc9fb7fff7a517a68663a6e1f84d
src-git routing https://github.com/lynxis/openwrt-routing^8674aee86e7633407397740284a6e101f71379f1

##
# just for reference (syntax of different feed-sources)
# see https://wiki.openwrt.org/doc/devel/feeds for more info
